class Solution {
  public:
    string postToInfix(string s) {
        stack<string>st;
        for(int i=0; i<s.size(); i++){
            if((s[i]>='A'&&s[i]<='Z')||(s[i]>='a'&&s[i]<='z')||(s[i]>='0'&&s[i]<='9')){
                st.push(string(1,s[i]));
                
            }
            else{
                string t1=st.top();
                st.pop();
                string t2 = st.top();
                st.pop();
                string con = '('+ t2 + s[i] + t1 + ')';
                st.push(con);
            }
        }
        return st.top();
    }
};
